<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <include layout="@layout/include_separator_horizontal" />

            <EditText
                android:id="@+id/edittext_name"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name.." />

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <include layout="@layout/include_separator_horizontal" />

            <EditText
                android:id="@+id/edittext_address"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter address.." />

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition" />

            <include layout="@layout/include_separator_horizontal" />

            <TextView
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall condition:" />

            <Spinner
                android:id="@+id/spinner_overall"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:entries="@array/condition"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog" />

            <TextView
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen condition:" />

            <Spinner
                android:id="@+id/spinner_kitchen"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:entries="@array/condition"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog" />

            <TextView
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toilet condition:" />

            <Spinner
                android:id="@+id/spinner_toilet"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:entries="@array/condition"
                android:prompt="@string/spinner_prompt"
                android:spinnerMode="dialog" />

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments" />

            <include layout="@layout/include_separator_horizontal" />

            <EditText
                android:id="@+id/edittext_comments"
                style="@style/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text.." />

            <Button
                android:id="@+id/button_take_photo"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Photo" />

            <include layout="@layout/include_separator_horizontal" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>