<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/include_container" >

    <TextView
        style="@style/include_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text" />

    <include layout="@layout/include_separator_horizontal" />

    <EditText
        android:id="@+id/edittext"
        style="@style/include_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text.." />

</LinearLayout>