<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/include_container" >

    <TextView
        style="@style/include_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <include layout="@layout/include_separator_horizontal" />

    <TextView
        android:id="@+id/textview_name"
        style="@style/include_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not set.." />

    <TextView
        android:id="@+id/textview_address"
        style="@style/include_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not set.." />

</LinearLayout>