<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_items"
        android:name="fi.harism.fragments.ItemsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_separator" />

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>